﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimTech.Tab.ResetAnim>再生中のアニメーションをリセット</AnimTech.Tab.ResetAnim>
  <AnimTech.Tab.OutputAnim>アニメーションをファイルに出力</AnimTech.Tab.OutputAnim>
  <AnimTech.Tab.OutputAnimEnd>アニメーションを{0}に出力しました.</AnimTech.Tab.OutputAnimEnd>

  <AnimTech.Tab.CurrentPawnData>選択中: </AnimTech.Tab.CurrentPawnData>
  <AnimTech.Tab.ActorIndex>Actor Index: </AnimTech.Tab.ActorIndex>
  <AnimTech.Tab.BodyType>BodyType: </AnimTech.Tab.BodyType>
  <AnimTech.Tab.Animation>再生中のアニメーション: </AnimTech.Tab.Animation>
  <AnimTech.Tab.Mirror>反転状態: </AnimTech.Tab.Mirror>
  <AnimTech.Tab.Mirrored>反転中</AnimTech.Tab.Mirrored>
  <AnimTech.Tab.MirrorNone>非反転中</AnimTech.Tab.MirrorNone>

  <AnimTech.Tab.Sound>音が出るか</AnimTech.Tab.Sound>

  <AnimTech.Tab.SexType>このアニメーションを再生する性行為タイプ</AnimTech.Tab.SexType>
  <AnimTech.Tab.Add>追加</AnimTech.Tab.Add>
  <AnimTech.Tab.Reset>リセット</AnimTech.Tab.Reset>
  <AnimTech.Tab.Remove>削除</AnimTech.Tab.Remove>

  <AnimTech.Tab.CurrentStage>選択中のStage: </AnimTech.Tab.CurrentStage>

  <AnimTech.Tab.StageOption>===Stage設定===</AnimTech.Tab.StageOption>
  <AnimTech.Tab.Looping>このStageをループさせる: </AnimTech.Tab.Looping>
  <AnimTech.Tab.StageIndex>StageIndex: </AnimTech.Tab.StageIndex>

  <AnimTech.Tab.TimeTicks>Stageの長さ(Tick): </AnimTech.Tab.TimeTicks>
  <AnimTech.Tab.TimeTicks.Tips>Tips:\nアニメーションをループさせる場合は,ループ回数xこのStageの長さ(Tick)を設定しましょう.</AnimTech.Tab.TimeTicks.Tips>

  <AnimTech.Tab.Layer>Stageのレイヤー: </AnimTech.Tab.Layer>

  <AnimTech.Tab.CurrentKeyframe>選択中のフレーム: </AnimTech.Tab.CurrentKeyframe>

  <AnimTech.Tab.ResetParam>値をリセット</AnimTech.Tab.ResetParam>

  <AnimTech.Tab.CopytoLast>最後のフレームにコピー</AnimTech.Tab.CopytoLast>

  <AnimTech.Tab.KeyframeOption>===フレーム設定===</AnimTech.Tab.KeyframeOption>

  <AnimTech.Tab.tickDuration>フレームの長さ(tick): </AnimTech.Tab.tickDuration>
  <AnimTech.Tab.tickDuration.Tips>Tips:\n次のフレームの値に変化するまでのTick数を設定します.\nこの値が大きいほど,次のフレームの値までゆっくりと変化します.</AnimTech.Tab.tickDuration.Tips>
  <AnimTech.Tab.bodyAngle>体の角度: </AnimTech.Tab.bodyAngle>
  <AnimTech.Tab.headAngle>頭の角度: </AnimTech.Tab.headAngle>
  <AnimTech.Tab.genitalAngle>性器の角度: </AnimTech.Tab.genitalAngle>
  <AnimTech.Tab.headBob>頭の位置調整: </AnimTech.Tab.headBob>
  <AnimTech.Tab.bodyOffsetZ>体の位置(Z座標): </AnimTech.Tab.bodyOffsetZ>
  <AnimTech.Tab.bodyOffsetX>体の位置(X座標): </AnimTech.Tab.bodyOffsetX>
  <AnimTech.Tab.soundEffect>効果音: </AnimTech.Tab.soundEffect>
  <AnimTech.Tab.soundEffect.Tips>Tips:\nこのフレームに到達した時に鳴る効果音をdefnameで指定します.\n音が鳴るのは最初の1Tickだけです.</AnimTech.Tab.soundEffect.Tips>
  <AnimTech.Tab.Quiver>震え(絶頂): </AnimTech.Tab.Quiver>
  <AnimTech.Tab.BodyFaceing>体の向き: </AnimTech.Tab.BodyFaceing>
  <AnimTech.Tab.HeadFacing>顔の向き: </AnimTech.Tab.HeadFacing>
  
  <AnimTech.Tab.NonSelect>アニメーションを実行中のポーンを選択してください.</AnimTech.Tab.NonSelect>

</LanguageData>